apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def config = rootProject.ext

android {
    compileSdkVersion config.targetSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;

    compile project(':androidKit')

    compile dependencies.kotlin

    compile dependencies.supportV4

    testCompile dependencies.jUnit
    testCompile dependencies.hamkrest
    testCompile("com.nhaarman:mockito-kotlin:1.3.0") {
        exclude module: "kotlin-stdlib"
    }
}

apply from: '../mvn-push.gradle'