ext {
    supportLibraryVersion = '25.2.0'

    dependencies = [

            // google
            appCompat          : "com.android.support:appcompat-v7:$supportLibraryVersion",
            recyclerView       : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            supportV4          : "com.android.support:support-v4:$supportLibraryVersion",
            supportDesign      : "com.android.support:design:$supportLibraryVersion",

            // kotlin
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            jUnit              : "junit:junit:4.12",
            hamkrest           : "com.natpryce:hamkrest:1.3.0.0",
    ]
}