org.gradle.jvmargs=-Xmx1536m

VERSION_NAME=0.3-SNAPSHOT
VERSION_CODE=3
GROUP=com.github.hkokocin.atheris

POM_DESCRIPTION=A library to implement a viper architecture for android apps
POM_URL=https://github.com/hkokocin/Atheris
POM_SCM_URL=https://github.com/hkokocin/Atheris
POM_SCM_CONNECTION=git@github.com:hkokocin/Atheris.git
POM_SCM_DEV_CONNECTION=git@github.com:hkokocin/Atheris.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://mitlicense.org/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hkokocin
POM_DEVELOPER_NAME=Hendrik Kokocinski